{
  // Markdown lint config for AI-DLC. Tuned for agent/skill prose and tables.
  "default": true,
  "MD013": false, // line-length: prose wraps to ~80 but tables/links exceed it
  "MD024": { "siblings_only": true }, // duplicate headings ok across sections
  "MD033": false, // inline HTML allowed (e.g. <details> in skills)
  "MD041": false, // first line need not be a top-level heading (frontmatter files)
  "MD046": false, // mixed code block styles tolerated
  "MD060": false, // table pipe alignment is cosmetic; not hand-maintained
  "MD034": false // bare source-citation URLs are common in skill references
}
